{
    "configurations": [
        {
            "name": "Flutter (lib/main.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "Flutter (lib/login_page.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/login_page.dart"
        },
        {
            "name": "Flutter (lib/main.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        }
    ]
}